[2025-03-04 10:00] - Server Started
[2025-03-04 10:02] - User Registered: alice@example.com
[2025-03-04 10:05] - User Login Attempt: alice@example.com (Success)
[2025-03-04 10:07] - User Login Attempt: bob@example.com (Failed)
[2025-03-04 10:10] - User Update: ID=2, Name=Updated Bob

[2025-03-04T06:45:55.328Z] - File Read Request: data.txt
[2025-03-04T06:49:25.574Z] - File Read Request: data.txt
[2025-03-06T15:53:41.966Z] - File Read Request: data.txt
[2025-03-06T15:54:57.202Z] - User successfully logged in
[2025-03-08T12:56:51.994Z] - File Read Request: data.txt
[2025-03-08T12:58:30.745Z] - This is a test log event
[2025-03-08T13:01:16.556Z] - User registration event: New user registered with email 'bi@gmail.com'.
